# com.test.sahaja

./: .gitignore  pom.xml  readme.md
src/main/java/com/test/sahaja/helper/: DriverHelper.java  JsonUtils.java  PropUtils.java
src/main/java/com/test/sahaja/model/: World.java
src/main/java/com/test/sahaja/pageobjects/: BasePage.java  CheckoutPage.java  HomePage.java  ProductPage.java  RegistrationPage.java  SigninPage.java
src/main/java/com/test/sahaja/runner/: TestRunner.java
src/main/resources/: UserDetails.json  application.properties  successMessages.properties
src/test/java/com/test/sahaja/features/: OrderTshirt.feature
src/test/java/com/test/sahaja/steps/: CheckoutSteps.java  HomePageSteps.java  ProductPageSteps.java  SignInSteps.java  UserRegistrationSteps.java
src/test/resources/features/: orderSummerTshirt.feature  orderTshirt.feature  updatePersonalInfo.feature
